{
  "name": "d1crm",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.17.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "excel": "^0.1.7",
    "express": "~4.15.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.5",
    "handlebars-dateformat": "^1.1.1",
    "hbs": "~4.0.1",
    "imagemagick": "^0.1.3",
    "jsonwebtoken": "^8.1.0",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.12.0",
    "morgan": "~1.8.1",
    "multer": "^1.3.0",
    "node-xlsx": "^0.10.0",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-jwt": "^3.0.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.4.2"
  }
}
